// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orA);
    Or(a=orA, b=in[2], out=orB);
    Or(a=orB, b=in[3], out=orC);
    Or(a=orC, b=in[4], out=orD);
    Or(a=orD, b=in[5], out=orE);
    Or(a=orE, b=in[6], out=orF);
    Or(a=orF, b=in[7], out=out);
}
